------------------------------------------------
                                                
        _     _                                 
       | |   (_)                                
    ___| |__  _ _ __  _ __  _   _ _ __ _   _    
   / __| '_ \| | '_ \| '_ \| | | | '__| | | |   
   \__ \ | | | | | | | |_) | |_| | |  | |_| |   
   |___/_| |_|_|_| |_| .__/ \__,_|_|   \__,_|   
                    | |                         
                    |_|                         
                                                
   {{ .Appname }}
   {{ .Copyright }}
   
   Version: {{ .Version }}
   Commit:  {{ .Commit }}
   Release: {{ .Release }}

------------------------------------------------

